<!DOCTYPE html>
<html lang="en">
<head>
  <body background="you.jpg"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEAN ME UP</title>
  <style>
    }
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
         background: url('two.jpeg') center center/cover no-repeat; /* Replace 'path/to/your/image.jpg' with the actual path to your image */
         color: #fff;
         text-align: center;
         padding: 1em;
    }

    nav {
      background-color: #f7bb80(30, 48%, 62%); /* Light brown */
      padding: 2em;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 0.5em;
      margin: 0.5em;
      border-radius: 5px;
      background-color: #663300; /* Dark brown */
    }

    nav a:hover {
      background-color: #ec9e50; /* Lighter brown */
    }

    main {
      background-color: #f7bb80;
      padding: 2em;
    }

    footer {
      background-color: #663300; /* Light brown */
      color: #fff;
      text-align: center;
      padding: 1em;
      position: below;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>BEAN ME UP</h1>
    <H3>Welcome to BEAN ME UP coffee shop!</H3>
    
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">About Us</a>
    <a href="https://www.facebook.com/Eumoiriety/">Contact</a>
  </nav>
  <main>
    <nav>
      <center><a href="">Order Now</a></center>
    </nav>
    <bg color="brown">
   <h1>BEAN ME UP MENU</h1>
   <h3>Bean me Up Will Wake You Up!</h3>
    <div class="row">
      <br><hr color="#663300">
      <p><h3>Coffee Series</h3></p>
      <div class="column">
        <img src="coffeeseries.jpeg" alt="Coffee Series" style="width:100%">
        <table border="1">
          <tr>
            <th>Choco Mocha</th>
            <th>Milky Mocha</th>
            <th>Caramel Macchiato</th>
            <th>Salted Caramel</th>
            <th>Capuccino Milk</th>
          </tr>
          <tr>
            <td><center>80 Php</center></td>
            <td><center>80 Php</center></td>
            <td><center>80 Php</center></td>
            <td><center>80 Php</center></td>
            <td><center>80 Php</center></td>
          </tr>
        </table>
      </div>
      <div class="column">
        <br><hr color="#663300">
        <p><h3>Boba Tea Series</h3></p>
        <img src="bobaseries.jpeg" alt="Boba Series" style="width:100%">
        <table border="1">
          <tr>
            <th>Orangy Boba</th>
            <th>Blueberry Boba</th>
            <th>Grapey Boba</th>
            <th>Mangy Boba</th>
          </tr>
          <tr>
            <td><center>110 Php</center></td>
            <td><center>110 Php</center></td>
            <td><center>110 Php</center></td>
            <td><center>110 Php</center></td>
          </tr>
        </table>
      </div>
      <div class="column">
        <br><hr color="#663300">
        <p><h3>Fruit Drinks Series</h3></p>
        <img src="fruityyyy.jpg" alt="Fruit Series" style="width:100%">
        <table border="1">
          <tr>
          <th>Apple Cocktale</th>
          <th>Mango Cocktale</th>
          <th>Strawberry Cocktale</th>
          <th>Gapes Cocktale</th>
          <th>Lemon Cocktale</th>
          </tr>
        <tr>
          <td><center>125 Php</center></td>
          <td><center>125 Php</center></td>
          <td><center>125 Php</center></td>
          <td><center>125 Php</center></td>
          <td><center>125  Php</center></td>
        </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    &#169All Rights Reserved 2024
    <br>Conception Tarlac</br>
  </footer>
  
</body>
</html>
